{
  "name": "contrarian-cascade",
  "version": "1.0.1",
  "private": true,
  "description": "Five-gate contrarian screen across an ETF universe and its ratios",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "license": "UNLICENSED"
}
